{
  "schemaVersion": 1,
  "id": "aronnax.anki-status",
  "name": "Anki Status",
  "version": "1.1.1",
  "author": "Aronnax Lin",
  "license": "MIT",
  "description": "Anki review load in the bar with a study panel: due cards, forecasts, deck breakdown, sync and review shortcuts.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Anki Status",
    "description": "Anki review load in the bar with a study panel.",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "forecastDays": 7,
      "barMetric": "Due cards"
    },
    "schema": [
      { "key": "refreshIntervalSec", "type": "integer", "label": "Refresh interval (seconds)", "min": 30, "max": 3600, "step": 30, "defaultValue": 300 },
      { "key": "forecastDays", "type": "integer", "label": "Forecast days", "min": 1, "max": 30, "step": 1, "defaultValue": 7 },
      { "key": "barMetric", "type": "enum", "label": "Bar display", "options": ["Due cards", "Cards studied", "Study time", "Icon only"], "defaultValue": "Due cards", "description": "The daily metric beside the Anki icon. Icon only keeps the icon without a number." }
    ]
  }
}
